POSTGRES_USER=fozdocs_user
POSTGRES_PASSWORD=fozdocs_password
POSTGRES_DB=fozdocs_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# MinIO (Storage Externo)
# Como você usa Linux, usaremos host.docker.internal mapeado no compose
MINIO_ENDPOINT=host.docker.internal:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_RAW=raw-videos
MINIO_SECURE=False

# API
API_PORT=8000
ENVIRONMENT=development